type hal_fingerprintmmi_default, domain;
type hal_fingerprintmmi_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_fingerprintmmi_default);


allow hal_fingerprintmmi_default hwservicemanager_prop:file { read open getattr map };
allow hal_fingerprintmmi_default hwservicemanager:binder { call transfer };
allow hal_fingerprintmmi_default hal_fingerprintmmi_hwservice:hwservice_manager { find add };
allow hal_fingerprintmmi_default hidl_base_hwservice:hwservice_manager { add };
allow hal_fingerprintmmi_default goodixfingerprintd_device:chr_file { read write open ioctl };
allow hal_fingerprintmmi_default uhid_device:chr_file { read write open ioctl };
allow hal_fingerprintmmi_default teetz_device:chr_file { read write open ioctl };
allow hal_fingerprintmmi_default hal_fingerprintmmi_default:netlink_socket { create bind write read };
allow hal_fingerprintmmi_default sysfs:file { read open };

