cc_binary {
    name: "vendor.sprd.hardware.soter@1.0-service",
    init_rc: ["vendor.sprd.hardware.soter@1.0-service.rc"],
    vintf_fragments: ["manifest_soter.xml"],
    relative_install_path: "hw",
    vendor: true,

    srcs: [
        "Soter.cpp",
        "service.cpp"
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libutils",
        "libsoter_trusty",
        "vendor.sprd.hardware.soter@1.0",
    ],

    sanitize: {
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}
